{
  "name": "dummy-figma-token",
  "version": "1.0.2",
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "token-transformer": "^0.0.27"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.0.6",
    "style-dictionary": "^3.7.1",
    "ts-jest": "^27.0.3"
  }
}
